ENVIRONMENT=LOCAL # unused for now

DATABASE_URL=postgresql+asyncpg://postgres:12345@localhost:5432/pbs
ALEMBIC_DATABASE_URL=postgresql+psycopg2://postgres:12345@localhost:5432/pbs

TESTING_DATABASE_URL=postgresql+asyncpg://postgres:12345@localhost:5432/pbs
TESTING_ALEMBIC_DATABASE_URL=postgresql+psycopg2://<username>:<password>@<host>:<port>/<database>

JWT_SECRET=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7 # generate with openssl rand -hex 32
JWT_EXPIRE_MINUTES=21000
JWT_ALGORITHM=HS256

CORS_ORIGINS=["http://localhost:3000"]
CORS_HEADERS=["*"]